APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
APP_KEY=5oT41Xpdsm3Q5YK1oPOE5ASPQUpQ7DOa

DB_HOST=localhost
DB_DATABASE=asgardcms
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
